{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Open Weather CLI app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.2",
    "prompts": "^2.4.1",
    "yargs": "^16.2.0"
  }
}
